#MongoDB Cluster (Atlas - GCP / Mumbai (asia-south1))
#Cluster Name - SPM
#Cluster username - root
#Cluster password - root
#Database Name - SPM
spring.data.mongodb.uri=mongodb+srv://root:root@spm.vl0md.mongodb.net/SPM?retryWrites=true&w=majority

# Server PORT
server.port=5000
